<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        android:id="@+id/wrapper_signin">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/name_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp">

        <TextView
                android:id="@+id/green_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_green"
                android:textSize="@android:dimen/app_icon_size"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0" android:fontFamily="sans-serif-black"
                android:textColor="@android:color/white"/>

        <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/name_city"
                android:fontFamily="sans-serif-black"
                android:textSize="@android:dimen/app_icon_size"
                app:layout_constraintStart_toEndOf="@+id/green_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/name_city_signin"/>

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/form_sign_in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_logo"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.25"
            android:layout_marginTop="72dp">

        <EditText
                android:id="@+id/signin_nome"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:inputType="textPersonName"
                android:hint="@string/edit_nome"
                android:ems="10" android:maxLines="1"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:importantForAutofill="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <EditText
                android:id="@+id/signin_cognome"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:inputType="textPersonName"
                android:hint="@string/edit_cognome"
                android:textSize="18sp"
                android:ems="10"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/signin_nome"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toTopOf="parent"

               />

        <EditText
                android:id="@+id/signin_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/edit_email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/text_size_edit_text"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_email_black"
                android:drawableTint="@android:color/white"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:drawablePadding="10dp"
                android:ems="10"
                android:importantForAutofill="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signin_nome"/>

        <EditText
                android:id="@+id/signin_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/text_size_edit_text"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_lock_black"
                android:drawableTint="@android:color/white"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:hint="@string/edit_password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:importantForAutofill="no"
                app:layout_constraintTop_toBottomOf="@+id/signin_email"
                app:layout_constraintStart_toStartOf="@+id/signin_email"
                app:layout_constraintEnd_toEndOf="@+id/signin_email"
                android:autofillHints=""/>

        <Spinner
                android:id="@+id/signin_regione_spinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/signin_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <Spinner
                android:id="@+id/signin_provincia"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/signin_regione_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <Button
                android:id="@+id/signin_btn"
                android:text="@string/registrati"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:backgroundTint="@android:color/white"
                android:elevation="8dp"
                app:layout_constraintStart_toStartOf="@+id/signin_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/signin_provincia"
                android:layout_marginTop="32dp"/>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>